<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="addInventory"></a>addInventory</h2>
  <hr>
  <p></p>
  <p>Adds an item to the system</p>
  <h3 class="section">URL</h3>
  <code>https://virtserver.swaggerhub.com/InterServer/MailBaby/1.0.0/mail/order</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">MailOrder(MailOrder)</span>
      
      <p class="param-description">Inventory item to add</p>
	  </li>
  </ul>
  <h2><a name="getMailById"></a>getMailById</h2>
  <hr>
  <p></p>
  <p>returns information about a mail order in the system with the given id.</p>
  <h3 class="section">URL</h3>
  <code>https://virtserver.swaggerhub.com/InterServer/MailBaby/1.0.0/mail/{id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="MailOrder"><a href="">MailOrder</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">User ID</p>
	  </li>
  </ul>
  <h2><a name="mailGet"></a>mailGet</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://virtserver.swaggerhub.com/InterServer/MailBaby/1.0.0/mail</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="MailOrders"><a href="">MailOrders</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="mailIdSendGet"></a>mailIdSendGet</h2>
  <hr>
  <p></p>
  <p>Sends An email through one of your mail orders.</p>
  <h3 class="section">URL</h3>
  <code>https://virtserver.swaggerhub.com/InterServer/MailBaby/1.0.0/mail/{id}/send</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="GenericResponse"><a href="">GenericResponse</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">User ID</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">subject</span>
      <span class="param-type">String</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">body</span>
      <span class="param-type">String</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">to</span>
      <span class="param-type">String</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">from</span>
      <span class="param-type">String</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="mailOrderGet"></a>mailOrderGet</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://virtserver.swaggerhub.com/InterServer/MailBaby/1.0.0/mail/order</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="pingGet"></a>pingGet</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://virtserver.swaggerhub.com/InterServer/MailBaby/1.0.0/ping</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="searchInventory"></a>searchInventory</h2>
  <hr>
  <p></p>
  <p>By passing in the appropriate options, you can search for available inventory in the system </p>
  <h3 class="section">URL</h3>
  <code>https://virtserver.swaggerhub.com/InterServer/MailBaby/1.0.0/mail/{id}/log</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="MailOrder"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">User ID</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">searchString</span>
      <span class="param-type">String</span>
      
      <p class="param-description">pass an optional search string for looking up inventory</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">skip</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description">number of records to skip for pagination</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">limit</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description">maximum number of records to return</p>
	  </li>
  </ul>
</div>
